int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color grey 0x7f050005
int color heise 0x7f050002
int color light_blue 0x7f050000
int color red 0x7f050004
int color translucent_grey 0x7f050003
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable beijing 0x7f020000
int drawable bitmap_book_read_chapterlist_repeat 0x7f020001
int drawable biz_news_local_weather_bg_big 0x7f020002
int drawable biz_pc_account_line 0x7f020003
int drawable cehua_beijing 0x7f020004
int drawable cehua_beijing1 0x7f020005
int drawable deault_zhuanji 0x7f020006
int drawable deault_zhuanji_mini 0x7f020007
int drawable default_cover 0x7f020008
int drawable detail_icon_schedule_ball 0x7f020009
int drawable exit 0x7f02000a
int drawable fanhui 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_music_list_icon_more 0x7f02000d
int drawable ic_shelf_category_divider 0x7f02000e
int drawable ic_top_bar_category 0x7f02000f
int drawable iconpng 0x7f020010
int drawable lab 0x7f020011
int drawable last 0x7f020012
int drawable login_beijing 0x7f020013
int drawable music_ico 0x7f020014
int drawable music_list_more_bg_selector 0x7f020015
int drawable music_tile 0x7f020016
int drawable net_error_png 0x7f020017
int drawable next 0x7f020018
int drawable pause 0x7f020019
int drawable play 0x7f02001a
int drawable player_setting_bright_progressbar 0x7f02001b
int drawable player_settings_bright_thumb 0x7f02001c
int drawable po_seekbar 0x7f02001d
int drawable progress_holo_light 0x7f02001e
int drawable search 0x7f02001f
int drawable seekbar_thumb 0x7f020020
int drawable seekbar_thumb_normal 0x7f020021
int drawable seekbar_thumb_pressed 0x7f020022
int drawable setting_bright_seekbar_background 0x7f020023
int drawable setting_bright_seekbar_progress 0x7f020024
int drawable touxiang 0x7f020025
int drawable volumn_bg 0x7f020026
int drawable volumn_front 0x7f020027
int drawable volumn_primary 0x7f020028
int drawable welcome 0x7f020029
int drawable ysq 0x7f02002a
int id LinearLayout1 0x7f04003f
int id RelativeLayout1 0x7f040029
int id action_exit 0x7f040067
int id action_settings 0x7f040066
int id bendi_FrameLayout 0x7f04001a
int id bendi_listView 0x7f04001b
int id btn_exit 0x7f040064
int id btn_login 0x7f040035
int id btn_registered 0x7f04004e
int id btn_set_passwd 0x7f04005f
int id btn_zhuce 0x7f040036
int id checkBox1 0x7f04002b
int id container 0x7f040005
int id ed_regId 0x7f040053
int id ed_regbj 0x7f04004d
int id ed_regpasswd 0x7f040056
int id ed_regxb 0x7f040058
int id ed_regxm 0x7f04005b
int id ed_userName 0x7f040033
int id ed_userPasswd 0x7f040034
int id edit_search 0x7f040018
int id exit 0x7f04001f
int id fan_exit 0x7f04005d
int id fanhui 0x7f04002f
int id fullscreen 0x7f040003
int id ib_next 0x7f04000d
int id ib_play_pause 0x7f04000c
int id ib_previous 0x7f04000e
int id imageView1 0x7f04003e
int id imageView2 0x7f040013
int id imaglab 0x7f04003b
int id img_bfz 0x7f04003d
int id img_head 0x7f040065
int id img_ico 0x7f040010
int id img_network_item 0x7f040043
int id img_set_touxing 0x7f04005e
int id iv_cover 0x7f040048
int id iv_more 0x7f040046
int id l_contor 0x7f040006
int id last 0x7f040021
int id layout_control 0x7f04000a
int id left 0x7f040001
int id linearLayout1 0x7f04002e
int id login 0x7f040025
int id loginProgressBar 0x7f040037
int id margin 0x7f040004
int id menu_frame 0x7f040039
int id menu_ico 0x7f040012
int id net_fanhui 0x7f040017
int id net_jiazai_progressBar1 0x7f040040
int id net_search 0x7f040019
int id net_tv_jiazai 0x7f040041
int id network_listView 0x7f04004c
int id next 0x7f040023
int id notice 0x7f04001c
int id pb_music_progress 0x7f040008
int id play 0x7f040022
int id progressBar1 0x7f040052
int id r_tille 0x7f040011
int id right 0x7f040002
int id search_view 0x7f040016
int id selected_view 0x7f040000
int id setting 0x7f040028
int id slidingmenumain 0x7f04005c
int id sousuo 0x7f040068
int id tV_userName 0x7f04002d
int id textView1 0x7f040031
int id textView3 0x7f040030
int id textView4 0x7f040032
int id textView5 0x7f04002a
int id title 0x7f04001e
int id touxiang 0x7f040024
int id tvToday 0x7f040026
int id tv_artist 0x7f040045
int id tv_bendi 0x7f040015
int id tv_bj 0x7f040063
int id tv_currentposition 0x7f040009
int id tv_duration 0x7f04000b
int id tv_gequ_num 0x7f04000f
int id tv_id 0x7f040060
int id tv_isnull 0x7f040038
int id tv_music_1 0x7f040049
int id tv_music_2 0x7f04004a
int id tv_music_3 0x7f04004b
int id tv_music_id 0x7f04003a
int id tv_music_item 0x7f04003c
int id tv_music_title 0x7f040007
int id tv_network 0x7f040014
int id tv_regID 0x7f040055
int id tv_regbj 0x7f04005a
int id tv_regfanhui 0x7f040050
int id tv_regisnull 0x7f04004f
int id tv_regpasswd 0x7f040057
int id tv_regxb 0x7f040059
int id tv_regxm 0x7f040054
int id tv_shoucan 0x7f040027
int id tv_title 0x7f040044
int id tv_userPasswd 0x7f04002c
int id tv_user_registered 0x7f040051
int id tv_xb 0x7f040062
int id tv_xingming 0x7f040061
int id v_divider 0x7f040047
int id v_playing 0x7f040042
int id widget_album 0x7f04001d
int id widget_artist 0x7f040020
int layout activity_main 0x7f030000
int layout bendi 0x7f030001
int layout customnotice 0x7f030002
int layout frag_today 0x7f030003
int layout layout_menu 0x7f030004
int layout login 0x7f030005
int layout menu_frame_left 0x7f030006
int layout music_list_item 0x7f030007
int layout net_error 0x7f030008
int layout net_jiazai 0x7f030009
int layout netmusic_list_item 0x7f03000a
int layout network 0x7f03000b
int layout network_music_listview 0x7f03000c
int layout registered 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout sousuo 0x7f03000f
int layout user_info 0x7f030010
int layout welcome 0x7f030011
int menu main 0x7f090000
int string action_exit 0x7f070004
int string action_settings 0x7f070002
int string action_sousuo 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomWindowTitleBackground 0x7f080002
int style test 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
