<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.musicplayer.MainActivity" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_music_title"
        android:layout_marginBottom="10dp"
        android:listSelector="#22aaff"
        
         >
    </ListView>
    <TextView 
        android:id="@+id/tv_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/pb_music_progress"
        />
    <SeekBar 
        android:id="@+id/pb_music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"  
 		android:maxHeight="2.0dip"  
        android:minHeight="2.0dip"  
        android:paddingLeft="16.0dip"  
        android:paddingRight="16.0dip"  
        android:progressDrawable="@drawable/po_seekbar"  
        android:thumb="@drawable/seekbar_thumb"         
        android:layout_above="@+id/tv_currentposition"
        />
    <TextView 
        android:id="@+id/tv_currentposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/layout_control"
        />
    <TextView 
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/layout_control"
        android:layout_alignRight="@+id/pb_music_progress"
        />
<RelativeLayout
    android:id="@+id/layout_control" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <ImageButton 
        android:id="@+id/ib_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:layout_centerHorizontal="true"
        android:background="#6699cc"
        />
    <ImageButton 
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_next"
        android:layout_toRightOf="@+id/ib_play_pause"
        android:layout_marginLeft="30dp"
        android:background="#993399"
        />
    <ImageButton 
        android:id="@+id/ib_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:layout_toLeftOf="@+id/ib_play_pause"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:background="#993399"
        />
</RelativeLayout>
</RelativeLayout>