<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cehua_beijing1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp" 
        android:paddingTop="15dp">

		<ImageView
		    android:id="@+id/touxiang"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:src="@drawable/touxiang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/touxiang"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="登陆/注册"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:id="@+id/login" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="今日天气"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

    <TextView
         android:id="@+id/tv_shoucan"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="我的收藏"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

    <TextView
         android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />
 
 
    <TextView
         android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />
	
</LinearLayout>