<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_music_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/imaglab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="jj"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/imaglab"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_music_id"
        android:src="@drawable/lab" />

    <TextView
        android:id="@+id/tv_music_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/imaglab"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imaglab"
        android:text="ggg"
		android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/img_bfz"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_music_list_icon_more" />

</RelativeLayout>